#powerBuilderServer=10.1.2.112
#socketPort=1024
confLog4jFile=Log4j.conf
path=./
pageMaxSize=1000000
socketSize=32768

# web_geo
#pbServers=10.1.2.187:1021;10.1.2.187:1022;10.1.2.187:1023;10.1.2.187:1024
# pbServers=10.1.2.187:1021;10.1.2.187:1022;10.1.2.187:1023;10.1.2.187:1024;10.1.2.187:1025;10.1.2.187:1026;10.1.2.187:1027;10.1.2.187:1028

#test sur web_geo base de test
#pbServers=10.1.2.187:1029


# stéphane
pbServers=10.1.2.129:1021

# bruno
# pbServers=10.1.2.200:1021

# Test sur Geoweb
#pbServers=10.1.2.2:1025

#pbServers=193.253.51.226:1023
#attente d'un fichier en secondes
waitForFile=30

#Paramètres pour la génération de PDF
rootdirectory=D://bluewhale/apache-tomcat-6.0.26/webapps/GEOWEB
pdfdirectory=D://bluewhale/apache-tomcat-6.0.26/webapps/GEOWEB/tmppdf
xmldirectory=D://bluewhale/apache-tomcat-6.0.26/webapps/GEOWEB/tmpxml

xslfodirectory=D://bluewhale/apache-tomcat-6.0.26/webapps/DOCSERVEUR/xslfo

fopconfigfile=D:/bluewhale/apache-tomcat-6.0.26/webapps/DOCSERVEUR/Config/fopconfig.xml
testunitaire:false

#Déclaration des serveurs de document ou d'image
urldocserver=http://93.93.42.44/geo_docweb/
urlfacserver=http://93.93.42.44/geo_facweb/
urlimgserver=http://93.93.42.44/geo_imgweb/

#Paramètres pour envoie des mails d'alerte
SmtpServer=10.1.2.1
MailFrom=tomcat@blue-whale.com
MailTo=stephane@blue-whale.com
AppName=GeoWeb


