# valeurs possibles pour les traces : error, info, debug,
log4j.rootLogger=info, stdout, toFile

# Appender stdout (sortie standard)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern pour la date, la localisation de la trace et la trace avec un saut de ligne
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %F:%L -> %M() - %m%n

# Appender toFile
log4j.appender.toFile=org.apache.log4j.RollingFileAppender

# le chemin du fichier de trace n'est pas relatif
log4j.appender.toFile.File=../../TracesGEOWEB.log
log4j.appender.toFile.MaxFileSize=8000KB

# Nombre de fichier de backup
log4j.appender.toFile.MaxBackupIndex=1

# Pattern pour la date, la localisation de la trace et la trace avec un saut de ligne
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{DATE} %5p {%l} - %m%n

# Appender pour une sortie HTML
log4j.appender.toHtml=org.apache.log4j.RollingFileAppender
log4j.appender.toHtml.MaxFileSize=200kB
log4j.appender.toHtml.MaxBackupIndex=1
log4j.appender.toHtml.File=/TracesSdm.html
log4j.appender.toHtml.layout=org.apache.log4j.HTMLLayout 
